<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do or not to do</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 75vh;
            background-color: white;
        }

        button {
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            border: none;
            background-color: gray;
            color: white;
            cursor: pointer;
            margin-bottom: 10px;
        }

        button:hover {
            background-color: blue;
        }

        #ft_list {
            width: 300px;
            min-height: 50px;
            background: white;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
        }

        .todo {
            background: pink;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        .todo:hover {
            background: pink;
        }
    </style>
</head>
<body>
    <button id="newTask">New</button>
    <div id="ft_list"></div>
    <script src="todo.js"></script>
</body>
</html>